\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}

\usepackage{hyperref}

\begin{document}
\title{Study on the paper \textit {CompCertS
} }
\author{A.~Bardes, M.~Li, C.~Hopper}
\maketitle


\tableofcontents

\section{Background information}

\subsection{Jornal}
This artical appears in \textit{
ITP 2017} - 8th International Conference on Interactive Theorem Proving, Sep 2017, Brasilia, Brazil. Springer, LNCS, 10499, pp.81-97, ITP 2017: Interactive Theorem Proving. \\
Interactive Theorem Proving (ITP) is an annual international academic conference on the topic of automated theorem proving, proof assistants and related topics, ranging from theoretical foundations to implementation aspects and applications in program verification, security, and formalization of mathematics.
\cite{wikiwebsite}. 
 
 \subsection{Authors}
 
 
\medskip
 
\begin{thebibliography}{9}

\bibitem{wikiwebsite} 
Interactive Theorem Proving (conference),
\\\texttt{https://en.wikipedia.org/wiki/Interactive\_Theorem\_Proving\_(conference)}
\end{thebibliography}


\bibliographystyle{plain}
\bibliography{report}
\end{document}
